# MuboMatch-android-match-app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mubomatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mubomatch/: ForgetPasswordActivity.java  IsLibraryEnoughFragment.java  LoginActivity.java  MatcherFragment.java  RegisterActivity.java
app/src/main/java/com/example/mubomatch/BookSearch/: BookActivity.java  BookCreator.java  BookObject.java  BookProcesses.java  BookSearch.java  SearchBooksAdapter.java  SearchBooksViewHolders.java
app/src/main/java/com/example/mubomatch/Cards/: CardsArrayAdapter.java  CardsObject.java
app/src/main/java/com/example/mubomatch/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/example/mubomatch/MainPage/: MainActivity.java  (+1 more)
app/src/main/res/drawable/: add_button.xml  bottom_navigation_colors.xml  buttonstyle.xml  delete_button.xml  get_message_text.xml  gradient2background.xml  gradient3background.xml  gradient4background.xml  gradientbackground.xml  login_button.xml  match_item_gradient.xml  send_message_text.xml  text_style.xml
app/src/main/res/layout/: activity_artist.xml  activity_book.xml  activity_chat.xml  activity_forget_password.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_movies.xml  activity_other_user.xml  activity_other_user_library.xml  activity_register.xml  activity_setting.xml  app_bar.xml  fragment_is_library_enough.xml  fragment_libaray_movie.xml  fragment_library_book.xml  fragment_library_music.xml  fragment_matcher.xml  fragment_matches.xml  fragment_other_user_library_book.xml  fragment_other_user_library_movie.xml  fragment_other_user_library_music.xml  fragment_profile.xml  item_artist.xml  item_book.xml  item_cards.xml  item_chat.xml  item_library_book.xml  item_library_movie.xml  item_library_music.xml  item_matches.xml  item_matches_message.xml  item_movies.xml  item_search_book.xml  item_search_movies.xml  item_search_music.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mubomatch/: ExampleUnitTest.java
(+34 files in other folders)
