<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Library.LibraryBook.OtherUserLibraryBookFragment"
    android:background="@drawable/gradient2background">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#DDDCDC"
        android:outlineSpotShadowColor="#DDDCDC"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"

        >



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/other_user_library_book_recyclerView"
                android:scrollbars="vertical">
            </androidx.recyclerview.widget.RecyclerView>


        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>